{
  "name": "ximalaya_downloader",
  "version": "1.0.0",
  "description": "Ximalaya Downloader, helps VIP users download their favorite albums",
  "main": "./out/main/index.js",
  "author": "watermelon <844704781@qq.com>",
  "license": "MIT",
  "scripts": {
    "pkg": "pkg dist/xmd.js --targets node20-win-x64,node20-linux-x64,node20-macos-x64 --public --out-dir dist",
    "build:rollup": "rollup -c",
    "release": "npm i && npm run build:rollup && npm run pkg",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/remote": "^2.1.2",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.0",
    "axios-retry": "^4.2.0",
    "commander": "^12.1.0",
    "core-js": "^3.8.3",
    "crypto-js": "^4.2.0",
    "electron-log": "^5.1.4",
    "element-plus": "^2.7.3",
    "log4js": "^6.9.1",
    "mkdirp": "^3.0.1",
    "nedb": "^1.8.0",
    "p-queue": "^8.0.1",
    "rimraf": "^5.0.7",
    "tree-kill": "^1.2.2",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@yao-pkg/pkg": "^5.11.5",
    "rollup": "^4.18.0",
    "@electron-toolkit/eslint-config": "^1.0.1",
    "@rushstack/eslint-patch": "^1.6.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "prettier": "^3.2.4",
    "sass": "^1.77.2",
    "vite": "^5.0.12",
    "vue": "^3.4.15"
  }
}
